<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="theme-color" content="#4f6b88" />
    <meta name="msapplication-navbutton-color" content="#4f6b88">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#4f6b88">

    <!-- Bootstrap CSS -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>Jasa Dokumen Terpecaya Di indonesia</title>
  </head>
  <body class="bg-light">
    <main class="m-auto pt-5 pb-1">
      <section class="container profile text-center text-white">
        <img src="assets/img/avatar.png">
        <h3>⚡ JASA KILAT ⚡</h3>
        <p>
          Kami adalah JASA KILAT yang membantu Anda mendaftarkan pendaftaran NPWP secara Online Baik untuk NPWP Pribadi ataupun NPWP Badan seperti: CV, PT, Yayasan, Lembaga, Ormas, Sekolah, Kelompok. NPWP terdaftar, bisa dicek dan bisa digunakan sebagaimana mestinya. Layanan ini sangat cocok buat Anda yang gak mau ribet, terkendala waktu, gak bisa daftar online, dan pengen terima beres. Serahkan pada ahlinya, karena kami yang akan mendaftarkan NPWP Anda melalui website resmi pajak.
        </p>
        <div class="social-link mb-5">
          <a href="#" target="_blank" class="text-white px-1">
            <i class="bi bi-whatsapp"></i>
          </a>
          <a href="#" target="_blank" class="text-white px-1">
            <i class="bi bi-instagram"></i>
          </a>
          <a href="#" target="_blank" class="text-white px-1">
            <i class="bi bi-facebook"></i>
          </a>
        </div>
      </section>
      <section class="container text-center">

        <a href="#">
          <div class="button-link bg-white px-2 py-3 my-3 rounded-1 shadow">
            <img src="assets/img/thumb-1.jpg">
            <p class="mb-0 text-dark mx-2">
              SURAT IJIN BERUSAHA (SIUP/NIB) 
            </p>
            <span class="badge bg-success py-2">
              IDR100K
            </span>
          </div>
        </a>
        <a href="#">
          <div class="button-link bg-white px-2 py-3 my-3 rounded-1 shadow">
            <img src="assets/img/thumb-2.jpg">
            <p class="mb-0 text-dark mx-2">
              PEMBUATAN NPWP PERORANGAN / NPWP BADAN
            </p>
            <span class="badge bg-success py-2">
              IDR100K
            </span>
          </div>
        </a>
        <a href="#">
          <div class="button-link bg-white px-2 py-3 my-3 rounded-1 shadow">
            <img src="assets/img/thumb-3.jpg">
            <p class="mb-0 text-dark mx-2">
              Ullamco Laboris Nisi
            </p>
            <span class="badge bg-success py-2">
              IDR350K
            </span>
          </div>
        </a>
        <a href="#">
          <div class="button-link bg-white px-2 py-3 my-3 rounded-1 shadow">
            <img src="assets/img/thumb-4.jpg">
            <p class="mb-0 text-dark mx-2">
              Fugiat Nulla Pariatur
            </p>
            <span class="badge bg-success py-2">
              IDR400K
            </span>
          </div>
        </a>
        <a href="#">
          <div class="button-link bg-white px-2 py-3 my-3 rounded-1 shadow">
            <img src="assets/img/thumb-5.jpg">
            <p class="mb-0 text-dark mx-2">
              Officia Deserunt Mol
            </p>
            <span class="badge bg-success py-2">
              IDR450K
            </span>
          </div>
        </a>

      </section>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

  </body>
</html>